<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hedge</title>
    <style>
        body{
            background-color: rgb(63, 63, 63);
        }
        #view-canvas{
            width: 100vw; 
            aspect-ratio: 84/48;
            max-height: 100vh;
            max-width: 177.78vh; /* 16/9 = 1.778 */
            margin: auto;
            position: absolute;
            top:0;bottom:0; /* vertical center */
            left:0;right:0; /* horizontal center */
        }
        #game-canvas{
            display: none;
        }
        input{
            width: 0;
            height: 0;
            position: fixed;
            top: -40px;
        }
        img{
            image-rendering: pixelated;
            display: none;
        }
        #title-screen{
            display: block;
            position: absolute;
            width: 100vw; 
            aspect-ratio: 84/48;
            max-height: 100vh;
            max-width: 177.78vh; /* 16/9 = 1.778 */
            margin: auto;
            position: absolute;
            top:0;bottom:0; /* vertical center */
            left:0;right:0; /* horizontal center */
        }

    </style>
</head>
<body>
    <label for="entrada">
        <img src="title-screen.png" id="title-screen">
        <canvas id="game-canvas" width="84px" height="48px"></canvas>
        <canvas id="view-canvas" width="840px" height="480px"></canvas>
        <img id="image-holder">
        
    </label>
    <img src="exclamation.png" id="exclamation">
    <img src="game-over.png" id="game-over">
    <img src="sideBar.png" id="sideBar">
    <img src="victory.png" id="victory">

    <script src="index.js"></script>
    
</body>
</html>